# daodaotong

./: pom.xml
src/main/java/com/hibi/www/: ZhuanxiuApplication.java
src/main/java/com/hibi/www/config/: ActiveMqConfiguration.java  CacheConfig.java  MyBaitesConfiguration.java  MyBatisMapperScannerConfig.java  MyMvcConfig.java  OAuth2AuthorizationConfig.java  RedisPoolConfig.java  TransactionConfig.java  WebSecurityConfig.java  WebSecurityConfig.java.bak  WebSocketConfig.java
src/main/java/com/hibi/www/controller/: HomeController.java  InternalController.java  Producer.java  SocketController.java
src/main/java/com/hibi/www/controller/admin/: AdminInitController.java  MenuController.java  PermissionController.java  RoleController.java
src/main/java/com/hibi/www/controller/mq/: Producer.java  ProductController.java
src/main/java/com/hibi/www/controller/paramValue/: MenuValue.java  User.java
src/main/java/com/hibi/www/controller/user/: UserController.java
src/main/java/com/hibi/www/cusexception/: ImageCodeIllegalException.java
src/main/java/com/hibi/www/dao/: MyMapper.java
src/main/java/com/hibi/www/dao/mapper/: MenuMapper.java  MessageMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/hibi/www/domain/: Menu.java  Message.java  Msg.java  Permission.java  Role.java  RoleUser.java  User.java
src/main/java/com/hibi/www/filter/: KaptchaAuthenticationFilter.java  WsFilter.java
src/main/java/com/hibi/www/interceptor/: LoginInterceptor.java  MyFilterSecurityInterceptor.java
src/main/java/com/hibi/www/interfaces/: Auth.java
src/main/java/com/hibi/www/queue/: Consumer.java  Consumer2.java  Consumer3.java  Sender.java
src/main/java/com/hibi/www/queue/consumer/: ProductConsumer.java
src/main/java/com/hibi/www/queue/interfa/: ProductSendMessage.java
src/main/java/com/hibi/www/queue/producer/: ProductProducer.java
src/main/java/com/hibi/www/reids/: BasePrefix.java  KeyPrefix.java  RedisKeys.java
src/main/java/com/hibi/www/service/: LiveStreamService.java  MenuService.java  MessageService.java  PermissionService.java  ProducerService.java  RoleService.java  UserService.java
src/main/java/com/hibi/www/service/impl/: ILiveStreamService.java  IMenuService.java  IMessageService.java  IPermissionService.java  IProducerService.java  IRoleService.java  IUserService.java  MyAccessDecisionManager.java.bak  MyInvocationSecurityMetadataSourceService.java  MyInvocationSecurityMetadataSourceService.java.bak
src/main/java/com/hibi/www/servlet/: CustomServletContainer.java
src/main/java/com/hibi/www/socket/: MyWebSocket.java  WsPool.java  WsServer.java
src/main/java/com/hibi/www/threads/: Thred.java
src/main/java/com/hibi/www/throwabled/: Thred.java
src/main/java/com/hibi/www/tools/: CodeUtil.java  Constants.java  KaptchaConfig.java  LogTool.java  MapGroupUtil.java  MyPasswordEncoder.java  Pages.java  PostUtil.java  ResultCode.java  SaveMessage.java  SessionData.java  SignetUtil.java  test.java
src/main/resources/: application.properties  generatorConfig.xml  logback.xml
src/main/resources/static/css/: admin.css
src/main/resources/static/js/: admin.js  global.js
src/main/resources/static/layui/modules/: common_async.js
src/main/resources/templates/: home.html  index.html  index.html.bak  login.html  login.html.bak  login1.html.bak
src/main/resources/templates/admin/: home.html  index.html
src/main/resources/templates/admin/menu/: add.html  home.html  update.html
src/main/resources/templates/admin/permission/: home.html
src/main/resources/templates/admin/role/: home.html
src/main/resources/templates/error/: 403.html  404.html  500.html  error.html
src/main/resources/templates/socket/: index.html
src/main/resources/templates/user/: home.html
src/test/java/com/hibi/www/: DaodaotongApplicationTests.java  ZhuanxiuApplicationTests.java
