#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/daodaotong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#端口
#server.port=8888


#分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true



# 静态文件请求匹配方式
#spring.mvc.static-path-pattern=static/**
# 修改默认的静态寻址资源目录
#spring.resources.static-locations = classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#热部署生效
spring.devtools.restart.enabled=true


server.port=8080

## 页面动态编译
spring.thymeleaf.cache=false



#redis
#redis
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3
